<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="../css/normalize.css" />
        <link rel="stylesheet" href="../css/style.css" />
        <title>Sportif Catalog</title>
    </head>
    <body>
        <div class="wrapper">
            <header>
                <div class="container">
                    <div class="logo">
                        <a href="../index.html"
                            ><img src="../img/logo.png" alt="Logo Sportif"
                        /></a>
                    </div>
                    <div class="mobile_menu-btn">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                    <div class="mobile_menu">
                        <ul class="mob_menu">
                            <li><a href="#">Shorts</a></li>
                            <li><a href="#">Pants</a></li>
                            <li><a href="#">Shirts</a></li>
                            <li><a href="#">Accessories</a></li>
                            <li><a href="#">Sale</a></li>
                        </ul>
                        <div class="mobile_search">
                            <input
                                type="search"
                                placeholder="SEARCH ENTIRE STORE HERE"
                                data-flag="sm"
                            />
                            <div class="result disabled"></div>
                        </div>
                    </div>
                    <nav>
                        <ul class="menu">
                            <li><a href="#">Shorts</a></li>
                            <li><a href="#">Pants</a></li>
                            <li><a href="#">Shirts</a></li>
                            <li><a href="#">Accessories</a></li>
                            <li><a href="#">Sale</a></li>
                        </ul>
                    </nav>
                    <div class="header_search">
                        <input
                            type="search"
                            placeholder="SEARCH ENTIRE STORE HERE"
                            data-flag="sm"
                        />
                        <div class="result disabled"></div>
                    </div>
                </div>
                <div class="container bread_search">
                    <div class="search">
                        <input
                            type="search"
                            placeholder="SEARCH"
                            data-flag="bg"
                        />
                        <div class="result disabled"></div>
                    </div>
                    <div class="breadcrumbs">
                        <div class="nav">
                            <a href="../index.html">Home</a>
                            <span>Shorts</span>
                        </div>
                    </div>
                </div>
            </header>
            <main>
                <section class="catalog">
                    <div class="container">
                        <div class="filter">
                            <div class="reset">Reset All Filters</div>
                            <hr />
                            <div class="filter_size">
                                <div class="filter_title active">Size</div>
                                <div class="filter_body">
                                    <form autocomplete="off"></form>
                                </div>
                            </div>
                            <hr />
                            <div class="filter_color">
                                <div class="filter_title active">Color</div>
                                <div class="filter_body">
                                    <form autocomplete="off"></form>
                                </div>
                            </div>
                            <hr />
                            <div class="filter_brand">
                                <div class="filter_title active">Brand</div>
                                <div class="filter_body">
                                    <form autocomplete="off"></form>
                                </div>
                            </div>
                            <hr />
                            <div class="filter_inseam">
                                <div class="filter_title">Inseam</div>
                                <div class="filter_body disabled"></div>
                            </div>
                            <hr />
                            <div class="filter_fabric">
                                <div class="filter_title">
                                    Sustainable fabric
                                </div>
                                <div class="filter_body disabled"></div>
                            </div>
                            <hr />
                            <div class="filter_collections">
                                <div class="filter_title">Collections</div>
                                <div class="filter_body disabled"></div>
                            </div>
                            <hr>
                        </div>
                        <div class="cards">
                        </div>
                        <div class="pagination"></div>
                    </div>
                </section>
            </main>
            <footer>
                <div class="container">
                    <nav>
                        <div class="footer_menu">
                            <div class="menu_title">ORDERING ONLINE</div>
                            <ul class="online">
                                <li><a href="#">Account Login</a></li>
                                <li><a href="#">Our Guarantee</a></li>
                                <li><a href="#">Sportif Stretch Guide</a></li>
                                <li>
                                    <a href="#"
                                        >Size Chart & Sizing Information</a
                                    >
                                </li>
                                <li><a href="#">Hemming Information</a></li>
                                <li><a href="#">Ordering & Payment</a></li>
                                <li><a href="#">Shipping Information</a></li>
                                <li><a href="#">Returns</a></li>
                            </ul>
                        </div>
                        <div class="footer_menu">
                            <div class="menu_title">ABOUT SPORTIF</div>
                            <ul class="about">
                                <li><a href="#">COVID-19 Response</a></li>
                                <li><a href="#">History</a></li>
                                <li><a href="#">Legacy</a></li>
                                <li><a href="#">Good Sam Program</a></li>
                                <li><a href="#">Privacy & Security</a></li>
                                <li><a href="#">Terms & Conditions</a></li>
                                <li><a href="#">Careers</a></li>
                            </ul>
                        </div>
                        <div class="footer_menu">
                            <div class="menu_title">QUICK LINKS</div>
                            <ul class="links">
                                <li><a href="#">FAQs</a></li>
                                <li><a href="#">Shop Online Catalog</a></li>
                                <li><a href="#">Contact Us</a></li>
                            </ul>
                        </div>
                    </nav>
                    <div class="subscribe">
                        <div class="menu_title">GET TO KNOW US</div>
                        <p>
                            Sign up for our weekly newsletter and get a 10% off
                            coupon by email for your first order!
                        </p>
                        <form autocomplete="off">
                            <fieldset>
                                <legend>Sign Up for Our Newsletter:</legend>
                                <div class="input">
                                    <input
                                        type="email"
                                        placeholder="EMAIL ADDRESS"
                                    />
                                    <input type="submit" value="Subscribe" />
                                </div>
                            </fieldset>
                        </form>
                    </div>
                </div>
                <div class="copyright">
                    <p>©2021 Sportif Mailorder. All Rights Reserved.</p>
                    <p>
                        Development by
                        <a href="mailto:t.info@ukr.net">Anton Biletskyi</a>
                    </p>
                </div>
            </footer>
            <div class="up disabled">
                <img src="../img/arrowUp.svg" alt="Arrow Up" />
            </div>
        </div>
        <script src="../js/script.js" type="module"></script>
    </body>
</html>